\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{mcculloch1943logical}
W.~S. McCulloch, W.~Pitts, A logical calculus of the ideas immanent in nervous
  activity, Bulletin of mathematical biology 5~(4) (1943) 115--133.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, G.~E. Hinton, Imagenet classification with deep
  convolutional neural networks, in: Advances in neural information processing
  systems, 2012, pp. 1097--1105.

\bibitem{girshick2015fast}
R.~Girshick, Fast r-cnn, in: Proceedings of the IEEE international conference
  on computer vision, 2015, pp. 1440--1448.

\bibitem{graves2013hybrid}
A.~Graves, N.~Jaitly, A.-r. Mohamed, Hybrid speech recognition with deep
  bidirectional lstm, in: Automatic Speech Recognition and Understanding
  (ASRU), 2013 IEEE Workshop on, IEEE, 2013, pp. 273--278.

\bibitem{lecun1990handwritten}
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  L.~D. Jackel, Handwritten digit recognition with a back-propagation network,
  in: Advances in neural information processing systems, 1990, pp. 396--404.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, P.-A. Manzagol, Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion, Journal of Machine Learning Research
  11~(Dec) (2010) 3371--3408.

\bibitem{chapelle2009semi}
O.~Chapelle, B.~Scholkopf, A.~Zien, Semi-supervised learning (chapelle, o. et
  al., eds.; 2006)[book reviews], IEEE Transactions on Neural Networks 20~(3)
  (2009) 542--542.

\bibitem{le2013building}
Q.~V. Le, Building high-level features using large scale unsupervised learning,
  in: Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International
  Conference on, IEEE, 2013, pp. 8595--8598.

\bibitem{socher2011semi}
R.~Socher, J.~Pennington, E.~H. Huang, A.~Y. Ng, C.~D. Manning, Semi-supervised
  recursive autoencoders for predicting sentiment distributions, in:
  Proceedings of the conference on empirical methods in natural language
  processing, Association for Computational Linguistics, 2011, pp. 151--161.

\bibitem{chapelle2003cluster}
O.~Chapelle, J.~Weston, B.~Sch{\"o}lkopf, Cluster kernels for semi-supervised
  learning, in: Advances in neural information processing systems, 2003, pp.
  601--608.

\bibitem{chapelle2005semi}
O.~Chapelle, A.~Zien, Semi-supervised classification by low density
  separation., in: AISTATS, 2005, pp. 57--64.

\bibitem{zhu2002learning}
X.~Zhu, Z.~Ghahramani, Learning from labeled and unlabeled data with label
  propagation.

\bibitem{weston2012deep}
J.~Weston, F.~Ratle, H.~Mobahi, R.~Collobert, Deep learning via semi-supervised
  embedding, in: Neural Networks: Tricks of the Trade, Springer, 2012, pp.
  639--655.

\bibitem{kohonen1998self}
T.~Kohonen, The self-organizing map, Neurocomputing 21~(1) (1998) 1--6.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, R.~Salakhutdinov,
  Dropout: a simple way to prevent neural networks from overfitting., Journal
  of Machine Learning Research 15~(1) (2014) 1929--1958.

\end{thebibliography}
