\relax 
\citation{mcculloch1943logical}
\citation{krizhevsky2012imagenet}
\citation{girshick2015fast}
\citation{graves2013hybrid}
\citation{lecun1990handwritten}
\citation{vincent2010stacked}
\citation{chapelle2009semi}
\citation{le2013building}
\citation{socher2011semi}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{main}{{1}{1}}
\citation{chapelle2003cluster}
\citation{chapelle2005semi}
\citation{zhu2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semi-supervised learning for neural network}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Construction of references}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General guidelines for the preparation of your text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOMs-embedding for deep architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Footnotes}{3}}
\citation{article-minimal}
\citation{article-full}
\citation{article-crossref}
\citation{whole-journal}
\citation{inbook-minimal}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{mcculloch1943logical}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{girshick2015fast}{{3}{}{{}}{{}}}
\bibcite{graves2013hybrid}{{4}{}{{}}{{}}}
\bibcite{lecun1990handwritten}{{5}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{6}{}{{}}{{}}}
\bibcite{chapelle2009semi}{{7}{}{{}}{{}}}
\bibcite{le2013building}{{8}{}{{}}{{}}}
\bibcite{socher2011semi}{{9}{}{{}}{{}}}
\bibcite{chapelle2003cluster}{{10}{}{{}}{{}}}
\bibcite{chapelle2005semi}{{11}{}{{}}{{}}}
\bibcite{zhu2002learning}{{12}{}{{}}{{}}}
\bibcite{article-minimal}{{13}{}{{}}{{}}}
\bibcite{article-full}{{14}{}{{}}{{}}}
\bibcite{article-crossref}{{15}{}{{}}{{}}}
\citation{whole-journal}
\bibcite{whole-journal}{{16}{}{{}}{{}}}
\bibcite{inbook-minimal}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online licence}{4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Example of a sub-heading within an appendix}{5}}
\newlabel{lastpage}{{Appendix \nobreakspace  {}A.1}{5}}
