\relax 
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}}
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Construction of references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General guidelines for the preparation of your text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Author Artwork}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Footnotes}{3}}
\citation{article-minimal}
\citation{article-full}
\citation{article-crossref}
\citation{whole-journal}
\citation{inbook-minimal}
\bibstyle{elsarticle-num}
\bibdata{xampl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online licence}{4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Example of a sub-heading within an appendix}{4}}
\newlabel{lastpage}{{Appendix \nobreakspace  {}A.1}{4}}
