\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcculloch1943logical}
\citation{krizhevsky2012imagenet}
\citation{girshick2015fast}
\citation{graves2013hybrid}
\citation{lecun1990handwritten}
\citation{vincent2010stacked}
\citation{chapelle2009semi}
\citation{le2013building}
\citation{socher2011semi}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{main}{{1}{1}{Introduction}{section.1}{}}
\citation{chapelle2003cluster}
\citation{chapelle2005semi}
\citation{zhu2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and backgrounds}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-supervised learning for neural network}{2}{subsection.2.1}}
\citation{zhu2002learning}
\citation{weston2012deep}
\newlabel{eq:1}{{1}{3}{Semi-supervised learning for neural network}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Semi-supervised learning for neural network}{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{Semi-supervised learning for neural network}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Semi-supervised learning for neural network}{equation.2.4}{}}
\newlabel{eq:5}{{5}{3}{Semi-supervised learning for neural network}{equation.2.5}{}}
\newlabel{eq:6}{{6}{3}{Semi-supervised learning for neural network}{equation.2.6}{}}
\citation{kohonen1998self}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional way for semi-supervised embedding}{4}{subsection.2.2}}
\newlabel{eq:7}{{7}{4}{Traditional way for semi-supervised embedding}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self Organizing Map}{4}{subsection.2.3}}
\newlabel{eq:8}{{8}{4}{Self Organizing Map}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our architecture: the Hybrid Learning Net}{4}{section.3}}
\newlabel{eq:10}{{10}{4}{Our architecture: the Hybrid Learning Net}{equation.3.10}{}}
\newlabel{eq:11}{{11}{4}{Our architecture: the Hybrid Learning Net}{equation.3.11}{}}
\newlabel{eq:12}{{12}{4}{Our architecture: the Hybrid Learning Net}{equation.3.12}{}}
\newlabel{eq:13}{{13}{4}{Our architecture: the Hybrid Learning Net}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) FCN architecture; (b) HLN architecture.}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{(a) FCN architecture; (b) HLN architecture}{figure.1}{}}
\newlabel{eq:14}{{14}{5}{Our architecture: the Hybrid Learning Net}{equation.3.14}{}}
\newlabel{eq:5-1}{{15}{5}{Our architecture: the Hybrid Learning Net}{equation.3.15}{}}
\newlabel{eq:6-1}{{16}{5}{Our architecture: the Hybrid Learning Net}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The training theory for HLNs}{6}{section.4}}
\newlabel{eq:15}{{17}{6}{The training theory for HLNs}{equation.4.17}{}}
\newlabel{eq:16}{{18}{6}{The training theory for HLNs}{equation.4.18}{}}
\newlabel{eq:17}{{19}{6}{The training theory for HLNs}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study}{6}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{mcculloch1943logical}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{girshick2015fast}{{3}{}{{}}{{}}}
\bibcite{graves2013hybrid}{{4}{}{{}}{{}}}
\bibcite{lecun1990handwritten}{{5}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{6}{}{{}}{{}}}
\bibcite{chapelle2009semi}{{7}{}{{}}{{}}}
\bibcite{le2013building}{{8}{}{{}}{{}}}
\bibcite{socher2011semi}{{9}{}{{}}{{}}}
\bibcite{chapelle2003cluster}{{10}{}{{}}{{}}}
\bibcite{chapelle2005semi}{{11}{}{{}}{{}}}
\bibcite{zhu2002learning}{{12}{}{{}}{{}}}
\bibcite{weston2012deep}{{13}{}{{}}{{}}}
\bibcite{kohonen1998self}{{14}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) first picture; (b) second picture.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Example of a sub-heading within an appendix}{8}{subsection.A.1}}
\newlabel{lastpage}{{Appendix \nobreakspace  {}A.1}{8}{Example of a sub-heading within an appendix}{subsection.A.1}{}}
