This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hybrid_learning_net.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty journal in zhu2002learning
You've used 14 entries,
            2937 wiz_defined-function locations,
            763 strings with 8034 characters,
and the built_in function-call counts, 5426 in all, are:
= -- 523
> -- 143
< -- 8
+ -- 57
- -- 43
* -- 329
:= -- 673
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 207
empty$ -- 626
format.name$ -- 54
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 51
num.names$ -- 14
pop$ -- 113
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 397
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 16
write$ -- 126
(There was 1 warning)
