This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hybrid_learning_net.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty journal in zhu2002learning
You've used 15 entries,
            2937 wiz_defined-function locations,
            768 strings with 8162 characters,
and the built_in function-call counts, 5847 in all, are:
= -- 565
> -- 147
< -- 9
+ -- 59
- -- 44
* -- 349
:= -- 717
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 227
empty$ -- 682
format.name$ -- 55
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 54
num.names$ -- 15
pop$ -- 124
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 429
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 135
(There was 1 warning)
